*{
    /* outline:1px solid red; */
}
.card-container{
    display: grid;
    grid-template-columns: 
    repeat(auto-fit, minmax(320px, 1fr));
    place-items: center;
    grid-gap: 1.5rem;
    padding:1rem;
    width:100%;
    height:100%;
    overflow-y: scroll;
}

.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    max-width: 350px;
    padding: 1rem;

    /* outline:1PX SOLID BLUE; */
    border-radius:10px;

    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.085);
}

.image{
    flex:0.5;
    width:300px;
    margin-bottom: 1rem;

}
.title{
    width:100%;
    flex: 0.3;
    text-align: left;
    margin-bottom: 0.5rem;
}
.link-button{
    width:100%;
    flex:0.2;

}